/-------------------------------------------------------------\
|    _______  _                     __  __  _    _  _____     |
|   |__   __|(_)                   |  \/  || |  | ||  __ \    |
|      | |    _   __ _   ___  _ __ | \  / || |  | || |  | |   |
|      | |   | | / _` | / _ \| '__|| |\/| || |  | || |  | |   |
|      | |   | || (_| ||  __/| |   | |  | || |__| || |__| |   |
|      |_|   |_| \__, | \___||_|   |_|  |_| \____/ |_____/    |
|                 __/ |                                       |
|                |___/                  Copyright (c) 2004    |
\-------------------------------------------------------------/

TigerMUD Contributors: Adam Miller, Aaron Vannatter, Andrew Conrad,
Andrew Jump, Anna Steverson, Brian Newton, Jeff Boschee, John Ingram,
William Crawford and Luke Venediger.

About TigerMUD
==============
TigerMUD is an open source C# MUD codebase project for Windows.
You can learn more at http://tigermud.com

TERMS FOR USE, MODIFICATION, AND DISTRIBUTION OF THIS SOFTWARE
==============================================================
The term "software" and "TigerMUD" refers to any version of the TigerMUD 
computer program, the source code files that comprise the program, and any 
derivative work under copyright law. "You" refers to the licensee of this 
software. All works derived from this software are restricted by this 
license. You must not accept payment (monetary or otherwise) for: 
the use of this software, distribution of this software, and/or providing 
access to a computer that is running this software. You must include the 
following text exactly as shown on the screen where users log in to this 
software:
"based on TigerMUD code, copyright 2004 by Adam Miller, Aaron Vannatter, 
Andrew Conrad, Jeff Boschee, John Ingram, and William." 
You may create derivative works of this software, but if you distribute the 
software to other people, this license text and credits to the TigerMUD 
creators must be at the top of all source code files. You may not distribute 
this software without a full copy of all the source code files included in 
the package. This means no distribution packages containing only binary 
files. 












