<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Exit">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Exit.cs</FileName>
      <HashCode>QECCQAAgAIAAACBAAABQAAAAAQIAAAAFAAADIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCharacter">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PlayerCharacter.cs</FileName>
      <HashCode>QMCCQAAAAIAAAFBABAJCAQACAQCAAAABAAACIABAQBA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
  </Class>
  <Class Name="Profession">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Profession.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAABAQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Room">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Room.cs</FileName>
      <HashCode>QECCQAAAAAAAAABAAABAAAAAAQAAAgABAAACIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Skill">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Skill.cs</FileName>
      <HashCode>QECCQAAAAAAAABBAAABAAAAAAQAAAAABAAACIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Properties.Resources" Collapsed="true">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Properties.Settings" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.PlayerAccount">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PlayerAccount.cs</FileName>
      <HashCode>CESAAAAgACCAAARAAAAAEAAAACIAAAADAAAGIYAAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="GameLibrary.StatModifier">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>StatModifier.cs</FileName>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
</ClassDiagram>