[0m[34mXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[1;37m88888888888[0;34mX[1;37md8b[0;34mXXXXXXXXXXXXXXXXXXXXXXXXXXX[1;37m888b[0;34mXXXXX[1;37md888[0;34mX[1;37m888[0;34mXXXXX[1;37m888[0;34mX[1;37m8888888b.[0;34mXX
XXXX[1;37m888[0;34mXXXXX[1;37mY8P[0;34mXXXXXXXXXXXXXXXXXXXXXXXXXXX[1;37m8888b[0;34mXXX[1;37md8888[0;34mX[1;37m888[0;34mXXXXX[1;37m888[0;34mX[1;37m888[0;34mXX[1;37m"Y88b[0;34mX
XXXX[1;37m888[0;34mXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[1;37m88888b.d88888[0;34mX[1;37m888[0;34mXXXXX[1;37m888[0;34mX[1;37m888[0;34mXXXX[1;37m888[0;34mX
XXXX[1;37m888[0;34mXXXXX[1;37m888[0;34mXX[1;37m.d88b.[0;34mXXX[1;37m.d88b.[0;34mXX[1;37m888d888[0;34mX[1;37m888Y88888P888[0;34mX[1;37m888[0;34mXXXXX[1;37m888[0;34mX[1;37m888[0;34mXXXX[1;37m888[0;34mX
XXXX[1;37m888[0;34mXXXXX[1;37m888[0;34mX[1;37md88P"88b[0;34mX[1;37md8P[0;34mXX[1;37mY8b[0;34mX[1;37m888P"[0;34mXXX[1;37m888[0;34mX[1;37mY888P[0;34mX[1;37m888[0;34mX[1;37m888[0;34mXXXXX[1;37m888[0;34mX[1;37m888[0;34mXXXX[1;37m888[0;34mX
XXXX[1;37m888[0;34mXXXXX[1;37m888[0;34mX[1;37m888[0;34mXX[1;37m888[0;34mX[1;37m88888888[0;34mX[1;37m888[0;34mXXXXX[1;37m888[0;34mXX[1;37mY8P[0;34mXX[1;37m888[0;34mX[1;37m888[0;34mXXXXX[1;37m888[0;34mX[1;37m888[0;34mXXXX[1;37m888[0;34mX
XXXX[1;37m888[0;34mXXXXX[1;37m888[0;34mX[1;37mY88b[0;34mX[1;37m888[0;34mX[1;37mY8b.[0;34mXXXXX[1;37m888[0;34mXXXXX[1;37m888[0;34mXXX[37m"[34mXXX[1;37m888[0;34mX[1;37mY88b.[0;34mX[1;37m.d88P[0;34mX[1;37m888[0;34mXX[1;37m.d88P[0;34mX
XXXX[1;37m888[0;34mXXXXX[1;37m888[0;34mXX[1;37m"Y88888[0;34mXX[1;37m"Y8888[0;34mXX[1;37m888[0;34mXXXXX[1;37m888[0;34mXXXXXXX[1;37m888[0;34mXX[1;37m"Y88888P"[0;34mXX[1;37m8888888P"[0;34mXX
XXXXXXXXXXXXXXXXXXXXX[1;37m888[0;34mXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX[1;37mY8b[0;34mX[1;37md88P[0;34mXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[1;37mCODEBASE[0;34mXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX[1;37m"Y88P"[0;34mXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
